NODE_ENV=development
PORT=3001
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_USERNAME=
AUTH_DB_PASSWORD=
AUTH_DB_DATABASE=
JWT_SECRET=

# SSL_CERT_PATH=/path/to/ssl/cert
# SSL_KEY_PATH=/path/to/ssl/key
# REDIS_URL=redis://your-redis-instance
# LOG_LEVEL=error
