services:
  auth-db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_DB: ${AUTH_DB_DATABASE}
      POSTGRES_USER: ${AUTH_DB_USERNAME}
      POSTGRES_PASSWORD: ${AUTH_DB_PASSWORD}
    ports:
      - '${AUTH_DB_PORT}:5432'
    volumes:
      - auth_postgres_data:/var/lib/postgresql/data
    networks:
      - game-hub

  auth-service:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '${PORT}:${PORT}'
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      NODE_ENV: ${NODE_ENV}
      PORT: '${PORT}'
      AUTH_DB_HOST: postgres
      AUTH_DB_PORT: '${AUTH_DB_PORT}'
      AUTH_DB_USERNAME: ${AUTH_DB_USERNAME}
      AUTH_DB_PASSWORD: ${AUTH_DB_PASSWORD}
      AUTH_DB_DATABASE: ${AUTH_DB_DATABASE}
      GATEWAY_SERVICE_HOST: ${GATEWAY_SERVICE_HOST}
      GATEWAY_SERVICE_PORT: ${GATEWAY_SERVICE_PORT}
      JWT_SECRET: ${JWT_SECRET}
    command: npm run start:dev
    depends_on:
      - auth-db
    networks:
      - game-hub

networks:
  game-hub:
    external: true

volumes:
  auth_postgres_data:
